/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

body {
    background-color: #eee;
}
:root {
    --main-color: #10cab7;
    --second-color: #24484f;
}
div.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    div.container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    div.container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    div.container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */

header {
    height: 80px;
    background-color: #fff;
}

header div.container {

}

header div.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.container nav img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

div.container nav div.links {
    position: relative;
}

div.container nav div.links div.burger-menu {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}

div.container nav div.links:hover  ul {
    display: block;
}
div.container nav div.links ul {
    width: 150px;
    margin: 0;
    list-style-type: none;
    position: absolute;
    display: none;
    left: -120px;
    top: 22px;
    padding: 0;
    background-color: #fafafa;
    z-index: 5;
    
}


div.container nav div.links ul li {
    padding: 10px 15px ;
    transition: 0.6s;
    
}
div.container nav div.links ul li:hover {
    
}
div.container nav div.links ul li:not(li:last-child) {
    border-bottom: 1px solid #000;

}
div.container nav div.links ul li a {
    text-decoration: none;
    color: #000;
    
    
}
div.container nav div.links div.burger-menu span {
    background-color: #000;
    margin-bottom: 5px;
    transition: 0.6s;
}

div.container nav div.links div.burger-menu span:first-child {
    width: 100%;
    height: 2px;
}

div.container nav div.links div.burger-menu span:nth-child(2) {
    width: 50%;
    height: 2px;
}

div.container nav div.links:hover div.burger-menu span:nth-child(2) {
    width: 100%;
}
div.container nav div.links div.burger-menu span:last-child {
    width: 100%;
    height: 2px;
}
/* End Header */

/* Start Landing Page */
div.landing-page {
    background-image: url('../imgs/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 800px;
    position: relative;
}

div.landing-page div.container div.inner-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div.landing-page div.container div.inner-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    text-align: center;
}

div.landing-page div.container div.inner-text p {
    max-width: 320px;
    color: var(--second-color);
    text-align: center;
    line-height: 1.6;
}

/* End Landing Page */


/* Start Features */
div.features {
    padding: 40px 0 60px 0;
    background-color: #fff;
    color: var(--second-color);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   
}

div.features div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.features div h4 {
    margin: 15px 0;
}

div.features div p {
    max-width: 340px;
    text-align: center;
    color: #575757;
    margin: 5px auto;
    line-height: 1.6;
}

/* End Features */



/* Start Services  */

div.services {
    padding: 20px 0;
    background-color: #fff;
}

div.services div.container {


}

div.services div.container h2 {
    color: #ddd;
    font-size: 85px;
    text-align: center;
    letter-spacing: -3x;
}

div.services div.container h5 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: -100px;
    color: var(--second-color);
}

div.services div.container div.split {
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
    align-items: center;
}

div.services div.container div.split div.service  {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}

div.services div.container div.split div.service div {
    width: calc((100% / 2));
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    div.services div.container div.split div.service div {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-items: center;
    }
    div.services div.container div.split div.service div img {
        margin-right: 0 !important;
        margin-bottom: 15px;
    }
}
div.services div.container div.split div.service div img {
    margin-right: 30px;
}
div.services div.container div.split div.service div h4 {
    margin-top: 0;
}

div.services div.container div.split div.service div p {
    line-height: 1.6;
    font-size: 15px;
}
div.services div.container div.split div.img {
    width: 250px;
    height: 250px;
    padding: 0;
    background-color: red;
    position: relative;
    z-index: 999;
}

@media (max-width: 992px) {
    div.services div.container div.split div.img {
        display: none;
    }
    div.services div.container div.split div.service {
        width: 100%;
    }
}

div.services div.container div.split div.img span {
    width: 20%;
    height: calc(100% + 60px);
    background-color: var(--second-color);
    position: absolute;
    right: -10%;
    top: 0;
    z-index: -2;
    margin-top: -30px;
}

div.services div.container div.split div.img img {
    width: 100%;
    height: 100%;
}
/* End Services */

/* Start Portfolio */


div.portfolio {
    padding: 20px 0;
    
}

div.portfolio div.container {


}

div.portfolio div.container h2 {
    color: #ddd;
    font-size: 85px;
    text-align: center;
    letter-spacing: -3x;
}

div.portfolio div.container h5 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: -100px;
    color: var(--second-color);
}

div.portfolio div.container div.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin: 100px auto;
}

div.portfolio div.container div.articles div {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    justify-content: flex-start;
    overflow: hidden;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
}

div.portfolio div.container div.articles div img {
    width: 100%;
    height: 70%;
}

div.portfolio div.container div.articles div span {
    padding: 10px 20px;
    height: 30%;
    background-color: #fff;
}

div.portfolio div.container div.articles div span h5 {
    margin: 0;
    text-align: left;
    font-weight: bold;
    
}

div.portfolio div.container div.articles div span p {
    font-size: 14px;
    line-height: 1.6;
    margin: 5px 0 0 0;
}
/* End Portfolio */

/* Start About */

div.about {
    padding: 60px 0;
    background-color: #fff;
}

div.about div.container {


}

div.about div.container h2 {
    color: #ddd;
    font-size: 85px;
    text-align: center;
    letter-spacing: -3x;
}

div.about div.container h5 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: -100px;
    color: var(--second-color);
}

div.about div.container div.split {
    display: flex;
    justify-content: space-around;
}
div.about div.container div.split div {
    width: calc(100% /2);
}
div.about div.container div.split div.img {
    width: 300px;
    height: 300px;
    padding: 0;
    background-color: red;
    position: relative;
    z-index: 999;
}

@media (max-width: 992px) {
    div.about div.container div.split div.img {
        display: none;
    }
    div.about div.container div.split div.about-us {
        width: 100%;
    }
    div.about div.container div.split div.about-us {
        text-align: center;
    }
}

div.about div.container div.split div.img span {
    width: 20%;
    height: calc(100% + 60px);
    background-color: #eee;
    position: absolute;
    left: -10%;
    top: 0;
    z-index: -2;
    margin-top: -30px;
}

div.about div.container div.split div.img img {
    width: 100%;
    height: 100%;
}

div.about div.container div.split div.about-us {

}

div.about div.container div.split div.about-us p.one {
    color: var(--second-color);
    padding-bottom: 40px;
    font-weight: 800;
    line-height: 1.6;
    font-size: 17px;
    position: relative;
}

div.about div.container div.split div.about-us p.one::before {
    content: '';
    height: 2px;
    width: 40%;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0px;
    z-index: 999;
}
div.about div.container div.split div.about-us p.two {
    line-height: 1.6;
}
/* End About */


/* Start Contact */

div.contact {
    padding: 20px 0;
   
}

div.contact div.container {


}

div.contact div.container h2 {
    color: #ddd;
    font-size: 85px;
    text-align: center;
    letter-spacing: -3x;
}

div.contact div.container h5 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: -100px;
    color: var(--second-color);
}

div.contact div.container p.one{
    margin-top: 80px;
    font-size: 40px;
    font-weight: 800;
  
    color: var(--second-color);
}

div.contact div.container p.two{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    color: var(--main-color);
}

@media (max-width: 767px) {
    div.contact div.container p.one{
   
        font-size: 25px;
     
    }
    
    div.contact div.container p.two{
        font-size: 25px;

    }
}
div.contact div.container span.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.contact div.container span.social-media i {
    color: var(--second-color);
    font-size: 30px;
    margin: 0 15px;
    transition: 0.6s;
}

div.contact div.container span.social-media i:hover {
    color: var(--main-color);
}
/* End Contact */


/* Start Footer */

footer {
    margin-top: 100px;
    padding: 10px;
    background-color: var(--second-color);
    text-align: center;
    color: #fff;
}


/* End  Footer*/